Demo11/MainPage.xaml

<Page
    x:Class="Demo11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="234,199,0,0" VerticalAlignment="Top" Width="134"/>
        <ProgressBar 
            HorizontalAlignment="Left" 
            Height="10" 
            Margin="234,187,0,0" 
            VerticalAlignment="Top" 
            Width="100" Value="{Binding Value, ElementName=slider}"/>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            TextAlignment="Right" 
            Text="{Binding Value, ElementName=slider}" 
            VerticalAlignment="Top" 
            Margin="339,181,0,0" 
            Width="29"/>
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Margin="297,243,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Value, ElementName=slider, Mode=TwoWay}" 
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textBlock1" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="{x:Bind PropertyBindingText}" 
            VerticalAlignment="Top" 
            Margin="234,162,0,0" 
            Width="134"/>
        <StackPanel 
            HorizontalAlignment="Left" 
            Height="100" 
            VerticalAlignment="Top" 
            Width="127" 
            Margin="234,299,0,0">
            <TextBlock 
                x:Name="textBlock2" 
                TextWrapping="Wrap" 
                Text="{x:Bind person.Firstname}"/>
            <TextBlock 
                x:Name="textBlock3" 
                TextWrapping="Wrap" 
                Text="{x:Bind person.Lastname}"/>
        </StackPanel>

    </Grid>
</Page>
